# Assignment-Nashtech

./: .gitignore  NODE.txt  Program.cs
ASPNETAPIAssignment2/: ASPNETAPIAssignment2.sln
ASPNETAPIAssignment2/ASPNETAPIAssignment2/: ASPNETAPIAssignment2.http  Program.cs  WeatherForecast.cs
ASPNETAPIAssignment2/ASPNETAPIAssignment2/Constant/: ValidationMessage.cs
ASPNETAPIAssignment2/ASPNETAPIAssignment2/Controllers/: PersonController.cs
ASPNETAPIAssignment2/ASPNETAPIAssignment2/DTOs/: PersonDTOs.cs
ASPNETAPIAssignment2/ASPNETAPIAssignment2/Model/: GenderType.cs  JsonFormat.cs  Person.cs  ValidationResult.cs
ASPNETAPIAssignment2/ASPNETAPIAssignment2/Properties/: launchSettings.json
ASPNETAPIAssignment2/ASPNETAPIAssignment2/Services/: IPersonService.cs  PersonService.cs
ASPNETAPIDay1/: ASPNETAPIDay1.sln
ASPNETAPIDay1/ASPNETAPIDay1/: ASPNETAPIDay1.http  Program.cs  WeatherForecast.cs
ASPNETAPIDay1/ASPNETAPIDay1/Controllers/: ToDoTaskController.cs
ASPNETAPIDay1/ASPNETAPIDay1/DTOs/: ToDoTaskDTOs.cs
ASPNETAPIDay1/ASPNETAPIDay1/Model/: ToDoTask.cs
ASPNETAPIDay1/ASPNETAPIDay1/Properties/: launchSettings.json
ASPNETAPIDay1/ASPNETAPIDay1/Services/: IToDoTaskService.cs  ToDoTaskService.cs
ASPNETAssignment1/DemoForRookies.BusinessLogic/: ASPNETAssignment1.BusinessLogic.csproj  IPersonBusinessLogic.cs  PersonBusinessLogic.cs
ASPNETAssignment1/DemoForRookies.Models/: ASPNETAssignment1.Models.csproj
ASPNETAssignment1/DemoForRookies.Models/Models/: Person.cs
ASPNETAssignment1/DemoForRookies.Models/Repository/: IPersonRepositories.cs  PersonRepository.cs
ASPNETAssignment1/DemoForRookies.WebApp/: ASPNETAssignment1.WebApp.csproj  Program.cs
ASPNETAssignment1/DemoForRookies.WebApp/Controllers/: HomeController.cs  PersonController.cs
ASPNETAssignment1/DemoForRookies.WebApp/Properties/: launchSettings.json
ASPNETAssignment2/: ASPNETAssignment1.sln
ASPNETAssignment2/DemoForRookies.BusinessLogic/: IPersonBusinessLogic.cs  PersonBusinessLogic.cs
ASPNETAssignment2/DemoForRookies.Models/Models/: Person.cs  PersonModelView.cs
ASPNETAssignment2/DemoForRookies.Models/Repository/: PersonRepository.cs
ASPNETAssignment2/DemoForRookies.WebApp/: ASPNETAssignment1.WebApp.csproj  Program.cs
ASPNETAssignment2/DemoForRookies.WebApp/Models/: ErrorViewModel.cs
Assignment1/: Person.cs  Program.cs  R2E-Nashtech.csproj  R2E-Nashtech.sln
Assignment2/: GetPrimeNumber.cs  NODE.txt
Assignment2/Ex1/: Program.cs
Assignment2/Ex2/: Ex2.sln  Program.cs
Assignment3/: Assignment3.sln
Assignment3/Assignment3.Website/: Program.cs  Startup.cs  requests.txt
Assignment3/Assignment3.Website/Controllers/: HomeController.cs
EntityFrameworkAssignment1/EntityFrameworkAssignment1/: EntityFrameworkAssignment1.csproj  EntityFrameworkAssignment1.http  MyDbContext.cs  Program.cs
EntityFrameworkAssignment2/: EntityFrameworkAssignment1.sln
EntityFrameworkAssignment2/EntityFrameworkAssignment1/: DepartmentsController.cs  EntityFrameworkAssignment1.csproj  MyDbContext.cs  Program.cs  appsettings.json
MidAssignment.WebApp/: MidAssignment.WebApp.sln
MidAssignment.WebApp/MidAssignment/: HoangTQ_LibraryManagement.csproj
ReactJS/MentorAssignment/: package-lock.json
ReactJS/daytwo/: package-lock.json  package.json
Tài Liệu/: MS Schedule_Batch 7.xlsx
UnitTestAssignment/ASPNETAssignment1/: ASPNETAssignment1.sln
UnitTestAssignment/ASPNETAssignment1/ASPNETAssignnment1Test/: ASPNETAssignnment1Test.csproj
UnitTestAssignment/ASPNETAssignment1/ASPNETAssignnment1Test/Controller/: PersonControllerTest.cs
UnitTestAssignment/ASPNETAssignment1/ASPNETAssignnment1Test/Services/: BusinessLogicTests.cs
UnitTestAssignment/ASPNETAssignment1/BusinessTest/: ASPNETAssignment1.Tests.csproj
UnitTestAssignment/ASPNETAssignment1/BusinessTest/Controller/: PersonControllerTest.cs
UnitTestAssignment/ASPNETAssignment1/DemoForRookies.BusinessLogic/: ASPNETAssignment1.BusinessLogic.csproj  PersonBusinessLogic.cs
UnitTestAssignment/ASPNETAssignment1/DemoForRookies.WebApp/: ASPNETAssignment1.WebApp.csproj  Program.cs
UnitTestAssignment/ASPNETAssignment1/DemoForRookies.WebApp/Areas/NashTech/: TextArea.cs
UnitTestAssignment/ASPNETAssignment1/DemoForRookies.WebApp/Areas/NashTech/Controllers/: HomeController.cs  PersonController.cs
UnitTestAssignment/ASPNETAssignment1/DemoForRookies.WebApp/Areas/NashTech/Views/Person/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MalePerson.cshtml  OldestPerson.cshtml
UnitTestAssignment/ASPNETAssignment1/DemoForRookies.WebApp/Views/Shared/: _Layout.cshtml
UnitTestAssignment/ASPNETAssignment1/WebApplication1/: PersonControllerTests.cs  WebApp.Tests.csproj
UnitTestAssignment/ASPNETAssignment1/WebApplication1/Properties/: launchSettings.json
(+135 files in other folders)
