<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoForRookies.BusinessLogic\ASPNETAssignment1.BusinessLogic.csproj" />
    <ProjectReference Include="..\DemoForRookies.Models\ASPNETAssignment1.Models.csproj" />
    <ProjectReference Include="..\DemoForRookies.WebApp\ASPNETAssignment1.WebApp.csproj" />
  </ItemGroup>

</Project>
